# OA

./: .gitignore  pom.xml
oa_dao/src/main/resources/: Spring-dao.xml
oa_dao/src/main/resources/com/cd/oa/dao/: DealRecordDao.xml
oa_web/: pom.xml
oa_web/src/main/java/com/cd/oa/controller/: EmployeeController.java  GlobalController.java
oa_web/src/main/java/com/cd/oa/global/: LogAdvice.java
oa_web/src/main/resource/: log4j.properties
oa_web/src/main/resources/: spring-controller.xml
oa_web/src/main/webapp/WEB-INF/pages/: claim_voucher_check.jsp  claim_voucher_detail.jsp
